HOST = localhost
PORT = 8000
# pass t5C4HRUz2edyoMZc
# MONGODB = mongodb://localhost:27017/blogAPI
MONGODB = mongodb+srv://sinan:t5C4HRUz2edyoMZc@cluster0.qrtibqn.mongodb.net/blogAPI
SECRET_KEY = hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12